--------------- 2023년 6월 23일 금요일 ---------------
[은찬] [10:00] 안녕 연우야! 토요일에 어디서 놀까?
[연우] [10:02] 은찬아! 날씨 좋을텐데 놀기 좋을 것 같아. 어디가 좋을까?
[은찬] [10:05] 그래! 날씨 좋은 날엔 공원도 괜찮겠다. 축구공 좀 가져가면 축구도 해볼까?
[연우] [10:07] 좋아! 축구하면서 시간 빨리 보낼 수 있겠다. 몇 시에 만나자?
[은찬] [10:10] 오후 2시면 어때? 그러면 점심 먹고 만나면 되니까.
[연우] [10:13] 좋아, 그 시간에 만나자! 어디서 점심 먹을까?
[은찬] [10:15] 음, 그럼 학교 근처 맛집으로 가자. 둘이서 얘기하면서 먹을 수 있을 거야.
[연우] [10:18] 좋아! 학교 근처 맛집으로 만나자. 기대돼!
[은찬] [10:20] 나도 기대돼! 그럼 토요일에 만나서 놀자. 약속 잡아주고 기다릴게.
[연우] [10:22] 알았어! 나도 놀러 갈 날이 기다려지네. 토요일에 봐!
--------------- 2023년 6월 24일 토요일 ---------------
[은찬] [13:45] 연우야, 곧 만나자! 나 지금 축구공 가져오러 가고 있어.
[연우] [13:48] 좋아 은찬아! 나는 이미 점심 먹었어. 공원에서 봐!
[은찬] [13:50] 알겠어! 공원에서 봐. 오늘은 정말 놀 준비가 다 끝났어.
[연우] [13:52] 그래 그래! 너무 기대돼. 우리 토요일 제대로 놀아보자!
[은찬] [13:55] 너무 더워도 열심히 놀자! 더운 날은 물놀이도 해야지.
[연우] [13:58] 그래 그래! 물놀이도 꼭 해야겠다. 진짜 오랜만에 제대로 놀기로 했어.
[은찬] [14:00] 맞아, 이렇게 날씨 좋은 날에 놀기 너무 좋아. 축구하고 물놀이하면서 시간 많이 보내자!
[연우] [14:02] 그래 그래! 시간 가는 줄 모르고 놀아보자. 너무 기대돼!
[은찬] [14:05] 얼른 공원에 가서 놀자! 다른 친구들도 놀 준비해놨을텐데.
[연우] [14:08] 응, 다들 기다리고 있을 거야. 토요일 제대로 즐기자!
[은찬] [14:10] 너무 기대돼! 그럼 공원에서 만나자. 어서 어서!
[연우] [14:12] 네네! 곧 봐 은찬아! 토요일 화이팅!

