--------------- 2023년 6월 23일 금요일 ---------------
[은우] [9:00] 안녕 예솔아, 오늘 학교 어땠어?
[예솔] [9:02] 은우한테 뭐 물어봐도 답을 안 해. 진짜 참견꾼이야.
[은우] [9:05] 미안해, 그냥 좀 피곤해서 대답을 못한 거야. 실례가 될 줄 몰랐어.
[예솔] [9:07] 피곤하다, 참 그렇게 핑계대. 어쨌든 너랑 대화하기 싫어.
[은우] [9:10] 왜 나한테 그렇게 화를 내? 무슨 일이야?
[예솔] [9:13] 아무것도 아니야. 그냥 너가 너무 짜증나.
[은우] [9:16] 이해할 수 없는 상황인데... 나한테 뭐 특별한 일이 있었어?
[예솔] [9:18] 너때문에 오늘 학교에서 너무 창피한 일이 있었어. 아무리 생각해도 너는 문제야.
[은우] [9:21] 미안해, 그런 일이 있었단 건 몰랐어. 말해줘서 고마워. 어떻게 도와줄까?
[예솔] [9:24] 도와줄 필요 없어. 그냥 너의 존재만으로도 거슬리니까 멀리 있어줬으면 좋겠어.
[은우] [9:27] 이해하지 못할지도 모르지만, 내가 너한테 상처를 주는 건 절대 의도한 게 아니야. 서로 이해하고 좋은 관계로 지내는 게 좋을 텐데...
[예솔] [9:30] 아무래도 너랑 얘기하는 건 시간 낭비야. 이제 정말 안 할 거니까 좀 가라고.
[은우] [9:33] 알았어, 그럼 가볼게. 하루 잘 보내.
[예솔] [9:35] 그러게. 가서 다른 사람들한테 좀 시끄럽게 굴어봐. 너만 그러니까 너무 지루하거든.
[은우] [9:38] 이해 못 하겠지만, 미안해. 그럼 안녕.
